spring.datasource.url=jdbc:postgresql://localhost:5432/coursemela
spring.datasource.username=coursemelaadmin
spring.datasource.password=123


# for production make it validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret-key=spring_boot_why_are_like_this

# File upload configuration
spring.servlet.multipart.max-file-size=200MB
